ReFitPatient/Windows/AddToJournalWindow.xaml

<Window x:Class="ReFitPatient.AddToJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFitPatient"
        mc:Ignorable="d"
        Title="MainWindow"  Height="530" Width="265" FontSize="16">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/Images/tilbage.png" Stretch="UniformToFill"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button x:Name="backB" Margin="0,0,0,0" Background="{StaticResource AddButtonImageBrush}" Height="30" Width="30" HorizontalAlignment="Left" Click="backB_Click"/>
                    <Label x:Name="overskriftL" Content="Type" Width="180" Margin="0,0,30,0"/>
                </StackPanel>
                <Label x:Name="scaleL" Content="Smerteskala" Width="180" Margin="0,0,30,0"/>
                    <TextBlock x:Name="scaleTB" TextWrapping="Wrap"  Margin="-0,0,0,0"/>
                    <Slider x:Name="painS" Cursor="None" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" />
                    

                    <Label x:Name="vinkelL" Content="Vinkel" Width="180" Margin="0,0,30,0"/>
                    <TextBlock x:Name="vinkelTBL" Text="Hvad vinkel kan du bøje din knæ i"/>
                    <TextBox x:Name="vinkelTB" Width ="220" Height="60" TextWrapping="Wrap" Margin="0,0,30,0" />

                    <Label x:Name="generelL" Content="Generel kommentar" Width="180" Margin="0,0,30,0"/>
                    <TextBlock x:Name="generelTBL" TextWrapping="Wrap" Text="Har du noget om dit generelle helbred du vil nævne eller til nogle af øvelserne?"/>
                    <TextBox x:Name="generelTB" Width ="220" Height="60" TextWrapping="Wrap" Margin="0,0,30,0" />

                    <Label x:Name="medicineL" Content="Medicinindtag" Width="180" Margin="0,0,30,0"/>
                    <TextBlock x:Name="medicinTBL" TextWrapping="Wrap" Text="Hvilke præparater har du taget siden sidst og hvor mange af hver?"/>
                    <TextBox x:Name="medicinTB" Width ="220" Height="60" TextWrapping="Wrap" Margin="0,0,30,0" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="gemB" Content="Gem" Width="80" Margin="0,0,0,0" Click="gemB_Click"/>

                        <Button x:Name="anullerB" Content="Annuller" Width="80" Margin="30,0,0,0" Click="AnnullerB_OnClick"/>
                    </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
