ReFitPatient/Windows/JournalWindow.xaml

<Window x:Class="ReFitPatient.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFitPatient"
        mc:Ignorable="d"
        Title="JournalWindow" Height="530" Width="265" FontSize="16">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="AddButtonImageBrush" ImageSource="Images/tilbage.png" Stretch="UniformToFill"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Button x:Name="backB" Background="{StaticResource AddButtonImageBrush}" Height="30" Width="30" HorizontalAlignment="Left" Click="backB_Click"/>
                <ComboBox x:Name="journalCB">
                    <ComboBoxItem>Albue</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Knæalloplastik</ComboBoxItem>
                    <ComboBoxItem>Hofte</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="DagbogL" Content="Dagbog:" Margin="0,20,0,0"/>
                    <Button x:Name="editB" Content="Rediger" Width="65" Margin="85,20,0,0" Click="editB_Click"/>
                </StackPanel>
                <TextBlock x:Name="journalinfoLabel" Text="Dagbogsinfo" Width="180" Margin="0,0,30,0"/>
                <TextBlock x:Name="JournalinfoTB" TextWrapping="Wrap" Height="360" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
