WpfApp1/Windows/ExerciseWindow.xaml

<Window x:Class="ReFitPatientCore.ExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFitPatientCore"
        mc:Ignorable="d"
        Title="ExerciseWindow"  Height="530" Width="265" FontSize="16"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FFCEDCE2"
        MouseDown="ExerciseWindow_OnMouseDown">

    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/Images/tilbage.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="play" ImageSource="/Images/play.png" Stretch="UniformToFill"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Button x:Name="backB" Background="{StaticResource AddButtonImageBrush}" Height="30" Width="30" HorizontalAlignment="Left" Click="backB_Click"/>
                <ComboBox x:Name="exercisepackageCB">
                    
                </ComboBox>
                
                <TextBlock Text="Øvelse 1"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,0,0,0"/>
                <TextBlock Text="Beskrivelse &#10;God træning :-)"
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,0,0,0"/>    
                <WebBrowser x:Name ="browserWB" Height="300" Width="250" />
                <Button x:Name="playB" Background="{StaticResource play}" Height="130" Width="130" Click="playB_Click" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="GentagelserTB" Text="Gentagelser:"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="12"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="setTB"
                               Text="Set:"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0"/>
                    <TextBlock x:Name="setNumberTB"
                               Text="3"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Fonts/#Dosis"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0"/>
                </StackPanel>
                <Button x:Name="addCommentB" Content="Tilføj kommentar"   Margin="80,20,0,0"
                        Click="addCommentB_Click"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Width="180">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FF2E4F7B"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF1D2F47"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="65" Height="27"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="lastExerciseB" Content="Forrige øvelse"   Margin="0,0,0,0"
                            Click="lastExerciseB_Click"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium" Width="100">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FF2E4F7B"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1D2F47"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="65" Height="27"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="nextExerciseB" Content="Næste øvelse"   Margin="0,0,0,0"
                            Click="nextExerciseB_Click"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium" Width="100">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FF2E4F7B"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1D2F47"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="65" Height="27"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
