WpfApp1/Windows/ExerciseWindow.xaml

<Window x:Class="ReFitPatientCore.ExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFitPatientCore"
        mc:Ignorable="d"
        Title="ExerciseWindow"  Height="530" Width="265" FontSize="16">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/Images/tilbage.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="play" ImageSource="/Images/play.png" Stretch="UniformToFill"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Button x:Name="backB" Background="{StaticResource AddButtonImageBrush}" Height="30" Width="30" HorizontalAlignment="Left" Click="backB_Click"/>
                <ComboBox x:Name="exercisepackageCB">
                    
                </ComboBox>
                <Label x:Name="exercise1L" Content="Øvelse 1" />
                <TextBlock x:Name="welcomeL" Text="Beskrivelse &#10;God træning :-) " Margin="5,0,0,0" />
                    <WebBrowser x:Name ="browserWB" Height="300" Width="250" />
                    <Button x:Name="playB" Background="{StaticResource play}" Height="130" Width="130" Click="playB_Click" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="repetitionsL" Content="Gentagelser:" />
                    <Label x:Name="repNumberL" Content="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="setL" Content="Set:" />
                    <Label x:Name="setNUmberL" Content="3"/>
                </StackPanel>
                <Button x:Name="addCommentB" Content="Tilføj kommentar" Width="180" Click="addCommentB_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="lastExerciseB" Content="Forrige øvelse" Width="100" Click="lastExerciseB_Click"/>
                    <Button x:Name="nextExerciseB" Content="Næste øvelse" Width="100" Margin="26,0,0,0" Click="nextExerciseB_Click"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
