WpfApp1/Windows/HomeWindow.xaml

<Window x:Class="ReFitPatientCore.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFitPatientCore"
        mc:Ignorable="d"
        Title="HomeWindow"  Height="530" Width="265" FontSize="16" WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FFCEDCE2"
        MouseDown="LoginWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Image x:Name="LogoImage" 
                   Margin="45,0,45,0" 
                   Stretch="Fill"
                   Source="/Images/Logo.jpg"/>

        </Grid>



        <Grid Grid.Row="1">
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0">
                <TextBlock x:Name="welcomeL" Text="" TextWrapping="Wrap"  Width="auto" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20,0,0"/>
                <Button x:Name="viewExercisesB" Content="Se øvelser" Width="160" Height="40" Margin="0,0,0,0" Click="viewExercisesB_Click"/>
                <Button x:Name="journalB" Content="Dagbog" Width="160" Height="40" Margin="0,20,0,0" Click="journalB_Click"/>
                <Button x:Name="intervalB" Content="Skift dagsinterval" Width="160" Height="40" Margin="0,20,0,0" Click="intervalB_Click"/>
                <Button x:Name="logoutB" Content="Log ud" Width="160" Height="40" Margin="0,20,0,0" Click="logoutB_Click"/>


            </StackPanel>



        </Grid>



    </Grid>



</Window>
